<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MQT Backcounty</title>
</head>
<body>
  <header>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">MQT Backcountry</a>
        <a href="./contact.html" class="nav-link">Contact</a>
        <a href="./about.html" class="nav-link">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>  
  </header>

  <main>
    <div class="banner-container">
      <div class="text-over">
        <h1>MQT Backcountry</h1>
        <h4>A group for outdoor enthusiasts of the Upper Peninsual</h4>
      </div>
    </div>

    <div class="quote-container">
      <p class="quote"><em id="quote"></em></p>
      <p>~ John Muir ~</p>
    </div>


    <div class="carousel">
      <h2>Member Photo Spotlight</h2>
      <img id="slide" class="slide-image" src="">
    </div>


    <div id="events"></div>
    <div class="event-container">
      <div class="event-title">
        <h2>Local Events</h2>
      </div>

      <div class="event-box one">
        <div class="box">
          <img src="./Resources/event-one.jpg" alt="">
          <h4>Tripple Niple</h4>
          <p>Marquette, MI</p>
          <a href="">Click Here for Facebook Event Page</a>
        </div>
      </div>

      <div class="event-box two">
        <div class="box">
          <img src="./Resources/event-two.jpg" alt="">
          <h4>Hair Pin turn</h4>
          <p>Marquette, MI</p>
          <a href="">Click Here for Facebook Event Page</a>
        </div>
      </div>

      <div class="event-box three">
        <div class="box">
          <img src="./Resources/event-three.jpg" alt="">
          <h4>McLovin</h4>
          <p>Marquette, MI</p>
          <a href="">Click Here for Facebook Event Page</a>
        </div>
      </div>

      <div class="event-box four">
        <div class="box">
          <img src="./Resources/event-four.jpg" alt="">
          <h4>Big Bay</h4>
          <p>Big Bay, MI</p>
          <a href="">Click Here for Facebook Event Page</a>
        </div>
      </div>
    </div>
  </main>
    
  <footer>
    <div class="social">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <p class="copyright">&copy;Novak North Designs</p>
    </div>
    
  </footer>

  <script src="./script.js"></script>
</body>
</html>